# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_name=Nemo's Blooming Blossom
mod_version=1.3
maven_group=com.nemonotfound.blooming.blossom
archives_base_name=NemosBloomingBlossom

# Dependencies
fabric_version=0.140.0+1.21.11

# Upload
curseforge_project_id=907318
modrinth_project_id=nemos-blooming-blossom