# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.3
maven_group=com.nemonotfound.bloomingblossom
archives_base_name=NemosBloomingBlossom

# Dependencies
fabric_version=0.119.5+1.21.5